{
  "name": "collab-code",
  "displayName": "collab code",
  "publisher": "lorriesavage",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:collab-code.helloWorld",
    "onCommand:collab-code.takeNotes",
    "onView:collabNotes.sidebarView"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "collab-code.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "collab-code.takeNotes",
        "title": "Take Notes"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "collabNotes",
          "title": "Collab Notes",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "collabNotes": [
        {
          "id": "collabNotes.sidebarView",
          "name": "Notes & To-Dos"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ip": "^2.0.1",
    "ws": "^8.18.1"
  }
}
