{
  "name": "collab-code",
  "displayName": "collab code",
  "description": "A collaborative code editing extension for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "collab-code.helloWorld",
      "title": "Open CollabCode Chat"
    }],
    "configuration": {
      "title": "CollabCode",
      "properties": {
        "collabCode.username": {
          "type": "string",
          "default": "",
          "description": "Your display name in CollabCode"
        },
        "collabCode.serverUrl": {
          "type": "string",
          "default": "ws://localhost:8080",
          "description": "WebSocket server URL for collaboration"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "start-server": "node server.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.23.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "ws": "^8.16.0"
  }
}
